<!doctype>
<html>
  <head>
    <title>ys</title>
    <script src = "./socket.io/socket.io.js"></script>
    <script src = "./jquery-1.11.3.min.js"></script>
    <!--<script src ="//cdn.socket.io/socket.io/socket.io-1.3.7.js"></script>-->
  </head>
  <body>
    <div style = "height:600px ; overflow-y:scroll" id ="msgbox">
    <span id="msgs"></span>
    </div>
    <!--span id="name"></span-->
    <!-- Name <input type = "text" id = "name"/> -->
    <b>SEND MSG</b> <input type = "text" id = "msg"/>
    <br>
    <script type = "text/javascript">
      var socket = io.connect(':4000');
      //var socket = io();
      $("#msg").keypress(function(event) {
        if(event.which == 13) {
          socket.emit('fromclient',{msg:$('#msg').val()});
          $('#msg').val("");
          // ,name:$('#name').val()
        }
      });
      socket.on('toclient',function(data) {
        console.log(data.name+' : '+data.msg);
        $('#msgs').append(data.name+' : '+data.msg+'<BR>');
        var msgbox = $('#msgbox');
        msgbox[0].scrollTop = msgbox[0].scrollHeight;
      });
    </script>
  </body>
</html>
